# 🚌 UK Bus GO Backend - Dockerfile simple (fallback)
FROM node:18-alpine

# Installer les dépendances système nécessaires
RUN apk add --no-cache python3 make g++

# Définir le répertoire de travail
WORKDIR /app

# Copier package.json et package-lock.json
COPY package*.json ./

# Nettoyer le cache npm et installer les dépendances
RUN npm cache clean --force
RUN npm install --legacy-peer-deps

# Copier le code source
COPY . .

# Build du projet
RUN npm run build

# Exposer le port
EXPOSE 5000

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=5000

# Commande de démarrage
CMD ["npm", "start"]
